<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task3</title>
    <style>
        .layer
        {
            padding: 15px;
        
        }
        .green
        {
            background-color: green;

        }
        .yellow
        {
            background-color: yellow;
        }
        .greenbox
        {
            background-color: green;
            padding: 325px;
        }
        h1
        {
            color: white;
              font-weight: bold;
              left: 300px;
              text-align: center;
               

            
        }
        
    </style>
  </head>
  <body>
    <div class="layer green">
      <div class=" layer yellow">
        <div class=" layer green">
          <div class=" layer yellow">
            <div class="greenbox">
                <h1>position</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
